NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_thu9wdc

# Contact page
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_ss6aqgo

# Course enquiry page
NEXT_PUBLIC_EMAILJS_ENQUIRY_TEMPLATE_ID=template_e8nuaml

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=U1dsYWFO5ZxB6C5yN
